<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- Google Sign-In client ID -->
  <meta name="google-signin-client_id" content="664080164299-b1de6kca11pbgabbf1eg66irho7o85mp.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_device_closet">
  <link rel="apple-touch-icon" href="/icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <title>flutter_device_closet</title>
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script> -->

  <!-- Add SDKs for Firebase products that you want to use (https://firebase.google.com/docs/web/setup#available-libraries) -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB4y1ISMwkLKfOENqSPa7fBxdwvEG58AWg",
      authDomain: "flutter-device-closet.firebaseapp.com",
      databaseURL: "https://flutter-device-closet.firebaseio.com",
      projectId: "flutter-device-closet",
      storageBucket: "flutter-device-closet.appspot.com",
      messagingSenderId: "664080164299",
      appId: "1:664080164299:web:a75ae96cac6afbd853c24e",
      measurementId: "G-CDLN0Q6RN4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script> -->

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/flutter_service_worker.js');
      });
    }
  </script>

  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>